//
//  BuyCarDictionary.pch
//  BuyCarDictionary
//
//  Created by zgjun on 14-11-25.
//  Copyright (c) 2014年 chexun. All rights reserved.
//

#ifndef BuyCarDictionary_BuyCarDictionary_pch
#define BuyCarDictionary_BuyCarDictionary_pch

//相关头文件
#import "UIView+Extension.h"

/******4.1.1中常用的颜色 *****/
//0、随机颜色
#define RandColor [UIColor colorWithRed:(arc4random_uniform(255) / 255.0) green:(arc4random_uniform(255) / 255.0) blue:(arc4random_uniform(255) / 255.0) alpha:1.0]
//1、黑色
#define MainBlackColor [UIColor colorWithRed:(40.0 / 255.0) green:(40.0 / 255.0) blue:(40.0 / 255.0) alpha:1.0]

//2、字体灰色
#define MainFontGrayColor [UIColor colorWithRed:(155.0 / 255.0) green:(154.0 / 255.0) blue:(150.0 / 255.0) alpha:1.0]

//3、线灰色
#define MainLineGrayColor [UIColor colorWithRed:(203.0 / 255.0) green:(205.0 / 255.0) blue:(208.0 / 255.0) alpha:1.0]

//4、金色
#define MainGoldenColor [UIColor colorWithRed:(230.0 / 255.0) green:(185.0 / 255.0) blue:(44.0 / 255.0) alpha:1.0]

//5、白色
#define MainWhiteColor [UIColor whiteColor]

//6、主要背景颜色-灰
#define MainBackGroundColor [UIColor colorWithRed:(232.0 / 255.0) green:(233.0 / 255.0) blue:(235.0 / 255.0) alpha:1.0]

//7、字体红色
#define MainFontRedColor [UIColor colorWithRed:(229.0 / 255.0) green:(89.0 / 255.0) blue:(84.0 / 255.0) alpha:1.0]

//8、tabBarView的背景颜色
#define TabBarViewBackGroundColor [UIColor colorWithRed:(31.0 / 255.0) green:(32.0 / 255.0) blue:(34.0 / 255.0) alpha:1.0]


//常用键值
#define kDefaultCityIDKey @"defaultCityIDKey"
#define kDefaultCityNameKey @"defaultCityNameKey"
#define kGPRSCityIDKey @"GPRSCityIDKey"
#define kGPRSCityNameKey @"GPRSCityNameKey"
#define kDefaultCityLongitude @"defaultCityLongitude"
#define kDefaultCityLatitude @"defaultCityLatitude"

#define kFirstLoad @"firstLoad"

//主屏幕
#define MyWindow [UIApplication sharedApplication].keyWindow


//屏幕参数
#define ScreenBounds [UIScreen mainScreen].bounds
#define ScreenSize [UIScreen mainScreen].bounds.size
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define StatusHeight 20


/**
 *  自定义Log
 */
#ifdef DEBUG
#define MyLog(...)           NSLog(__VA_ARGS__)
#else
#define MyLog(...)
#endif

/** Log函数 */
#define LogFunc             MyLog(@"%s", __func__);
#define LogObj(obj)         MyLog(@"%@", obj);
#define LogFrame(view)      MyLog(@"%@", NSStringFromCGRect(view.frame))
#define LogBounds(view)     MyLog(@"%@", NSStringFromCGRect(view.bounds))


// 执行SEL
#define performSelector(method) if ([self respondsToSelector:method]) { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
[self performSelector:method]; \
_Pragma("clang diagnostic pop") \
}

// 执行带参数的SEL
#define performSelectorWith(method, obj) if ([self respondsToSelector:method]) { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
[self performSelector:method withObject:obj]; \
_Pragma("clang diagnostic pop") \
}

// 判断系统版本
#define iOS8  ([UIDevice currentDevice].systemVersion.floatValue >= 8.0)
#define iOS6  ([UIDevice currentDevice].systemVersion.floatValue < 7.0)

// screenScale = 1，表示非视网膜屏幕
// screenScale = 2，表示视网膜屏幕
#define screenScale             ([UIScreen mainScreen].scale)

// 角度转弧度
#define degree2angle(angle)     ((angle) * M_PI / 180.0)
// 获取transform的弧度值
#define transfrom2angle(t)      atan2f(t.b, t.a)

#endif
